<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title> Div Tag Template </title>
	
	<style>
		body {
			background: Ivory;
			font: 100% Calibri, Times, serif;
			color: #595959;
		}
		h1 {
			font: 400% Georgia, verdana, Times;
			color: black;
		}
		h2 {
			font: 150% Georgia, verdana, Times;
			color: #404040;
		}
		#wrapper {
			width: 100%-150px;
			margin: 100 auto;
			padding: 25px 0 0 75px;
			text-align: left;
			position: relative;
		}
		#mainHeader {
			height: 285px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 25px 0 0 670px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom: 16px
			color: #404040;
		}
		#mainheader div {
			margin-top: 16px;
		}
		#mainHeader ul {
			list-style: none;
			float: left
		}
		#mainHeader ul li {
			float: left;
		}
		#mainHeader ul li a {
			font-size: 20px;
			padding: 0 20px;
			border-right: 1px solid black;
			text-decoration: none;
		}
		#mainHeader ul li a:hover {
			color: #00cc66;
		}
	
	
	</style>
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, TItle, Links -->
	<header id="mainHeader">
		
		<h1>Exploring Computer Science </h1>
		<h2> My Collection of Programming Projects and Assignments </h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li> <a href="#"> Scratch </a> </li>
				<li> <a href="#"> Python </a> </li>
				<li> <a href="#"> Java </a> </li>
				<li> <a href="#"> Final Project </a> </li>
			</ul>
		</div><!-- end Navigation links-->
	
	</header> <!-- end main header -->

	<!-- Section Content - Project and Assignments -->
	<section id="content">
		<p> Project and assignment examples here </p>
	</section><!-- end content -->
	
	<!-- Aside content - Hobbies & Interests -->
	<aside id ="events">
		<p> Things that you like here, photos, links, videos, etc. </p>
	</aside> <!-- end hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p> author, contact, copyrights, etc. </p>
	</footer> <!-- end Footer -->
</div> <!-- end Wrapper -->

</body>

</html>